######################################################################
###################            Save              #####################
######################################################################


1. 
save(a,dat,test1,fill="./test.Rdata")  #将三个保存到.Rdata，或者.Rds


2. 
write.xlsx(metadat, file="file1.xlsx", sheetName=as.character(j), append=TRUE, row.names=FALSE) #####as.character()保证输出的是带引号的字符串很重要######


3. 
write.csv(diffgene_count,file= "2_diffgene_count.csv",row.names = T)


4.
write.table(merge,file="symbol.txt",sep="\t",quote=F,row.names=F) 


######################################################################
###################            Read              #####################
######################################################################


1. 
load(file = "./test.Rdata")


2.
library(xlsx) 
metadat <- read.xlsx("./meta_R.xlsx",header = F, sheetIndex =2)   #读取xlsx表格


3.
rt <-read.table(file="2_diffgene_count.csv", header=TRUE, sep=",")


4.
merge=read.table("./symbol.txt",sep="\t",header=T)
exprSet <- read.table("1_input.txt", comment.char="!", stringsAsFactors=F, header=T)        ### comment.char="!" 意思是！开头的行作为注释


5.快速友好读取
library(data.table)
anno=fread("GPL96-57554.txt",header=T,sep="\t",data.table=F)   #是否变成data.table格式

rt=fread(expFile, header=T, sep="\t", check.names=F)




######################################################################
###################            watch              ####################
######################################################################


install.packages("DT")
library(DT)
datatable(iris)  #调用DT中的datatable函数显示数据

datatable(iris,rownames = FALSE)




